<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dicoding.css" />
  </head>
  <body>
    <section id="navigasi">
      <div class="container-navigasi">
        <div class="header">
          <h1>UJIAN DICODING</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </section>

    <!-- BANNER -->
    <section id="BANNER">
      <div class="container-banner">
        <div class="banner-1">
          <h2>ARTIKEL</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, labore
            officiis facere vel obcaecati ea minus saepe voluptate cum, sit ex
            earum aliquid. Fugit dicta impedit eius possimus? Tenetur inventore,
            eaque sit, ipsa praesentium rerum vel similique atque cupiditate
            labore, aliquam tempore exercitationem? Voluptates labore maiores
            quisquam, sunt voluptatum praesentium?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Explicabo autem ducimus et mollitia?
            Eligendi, necessitatibus! Natus atque voluptate laborum, eligendi
            voluptatum nisi ex error iste voluptas ratione consequuntur
            accusamus provident iusto! Vel quasi commodi at. Earum magnam, fuga
            dignissimos nostrum, doloribus quia debitis quis voluptate unde
            minus quidem nulla esse.
          </p>
        </div>
        <div class="gambar">
          <img
            src="./797b520af31a8010ad8e7e257e13c7d0.jpg"
            alt=""
            width="200" height="300"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            amet eum sapiente accusamus, quam ipsa eaque optio provident.
            Laboriosam accusamus quidem ducimus laudantium saepe dolorem
            similique vero praesentium impedit, quo ratione corporis eos quia?
            Laudantium tenetur alias officia optio? Ducimus officia sit dolore
            aliquid reiciendis necessitatibus iure atque voluptatem commodi!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy;UJIAN DICODING. BARAKA</p>
    </footer>
  </body>
</html>
