#navigasi {
  background-color: #fab12f;
}
.container-navigasi {
  display: flex;
  justify-content: space-around;
}
.container-navigasi h1 {
  color: white;
  font-size: 20px;
}
.container-navigasi ul {
  display: flex;
}
.container-navigasi a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.container-navigasi li {
  list-style: none;
  margin-left: 20px;
}
.container-banner {
    padding-top: 100px;
    padding-bottom: 10  0px;
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
}
.banner-1 {
  background-color: #405d72;
  width: 600px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.banner-1 h2 {
  color: white;
  font-size: 30px;
  text-align: center;
}
.banner-1 p {
  color: white;
  font-size: 15px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.gambar{
    width: 600px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 30px;
}
.gambar img {
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
 
}
.gambar p{
    width: 400;
    margin-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
}
footer{
    margin-top: 50px;
    background-color: #fab12f;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
