<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ujian akhir dicoding</title>
</head>
<body>
    <style>
       body {
    @import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
    margin: 0;
    padding: 0;
}

header {
   background-color: blueviolet;
    color: white;
    display: flex;
    padding-right: 30px;
    padding-left: 30px;
    align-items: center;
    justify-content: space-between;
  
    ul {
      display: flex;
    }
  
    li {
      list-style-type: none;
      padding-right: 20px;
    }
  
    a {
      color: white;
      text-decoration: none;
    }
  
    a:hover {
      text-decoration: underline;
    }
  }
  
  .banner-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
}

main {
  padding: 20px;
}

aside {
  padding: 20px;
  background-color: #f9f9f9;
  border-left: 2px solid #ddd;
}

footer {
  background-color: blueviolet;
  padding: 15px;
  color: white;
  font-size: 17px;
}

</style>
<header>
    <h1>Ujian akhir dicoding</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="banner-1">
    <div>
        <article>
            <h2>Dicoding</h2>
            <p>ini adalah artikel yang berisi paragraf.</p>
            <p>dan ini adalah elemen <code>ARTICLE</code>, untuk memberi arti teks yang lebih bermakna.</p>
        </article>
    </div>

    <aside>
        <h3>Dicoding ujian akhir</h3>
        <img src="./797b520af31a8010ad8e7e257e13c7d0.jpg" alt="" width="100">
        <p>ini adalah gambar yang ada di elemen aside</p>
    </aside>
</main>

<footer>
    <p>&copy; 2024 ujian akhir website. baraka ramadhan.</p>
</footer>
</body>
</html>
